<style>
 .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Batangas webpage-->
<head>   
 <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Batangas</h1>
    <p><b>Population</b>: 2,694,335
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>In 2015, Aboitiz power in Batangas partnered with GE's Distributed Power business to builda biomass power plant. Biomass can meet 40% of the Phillipine's energy needs. Read about this eco-friendly power plant <a href="http://www.genewsroom.com/press-releases/ge-launches-first-waste-energy-project-aseagas-philippines-province-batangas-280614" target="_blank">here</a>.
      <li>Batangas is home to a 160-hectare solar panel farm. The farm supplies power to western Batangas. Read more about the impact of this solar farm <a href="http://technology.inquirer.net/46928/ph-largest-solar-farm-up-in-batangas" target="_blank">here</a>.
  </ul>
   <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
  
</body>
</html>
