<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Delhi changed to buenos aires webpage-->
<head>
  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Buenos Aires</h1>
    <p><b>Population</b>: 2,891,082
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Buenos Aires signed the "Pacto Climatico Global de Ciudades", or the Global Cities Climate Compact, in 2010. The city has set a goal to reduce CO<sub>2</sub> emissions by 30%. Read more about Buenos Aires in the Global Covenant of Mayors <a href = "http://www.globalcovenantofmayors.org/cities/buenos-aires/#climate" target="_blank">here</a>.
      <li>Buenos Aires uses four core pillars to reduce CO<sub>2</sub> emissions: waste, transport, energy, and planting trees. Read more about how Buenos Aires reduces CO<sub>2</sub> emissions <a href = "https://www.bbhub.io/mayors/sites/14/2015/09/Plan-de-accion-resumen-en-ingles.pdf" target="_blank">here</a>.
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
  
</body>
</html>
