<style>
  .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Cape Town page-->
<head>
     <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Cape Town</h1>
    <p><b>Population</b>: 433,688
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>  CO<sub>2</sub>  Read about this new system <a href = "" target="_blank">here</a>.
      <li> <a href = "">here</a>.
      <li>Read about this plan <a href="" target="_blank">here</a>.
  </ul>
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
