<style>
  .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 3px 0;
    position: absolute;
    top: 10px;
    left: 70px
    
}
.popup .popuptext::after
{
    content = " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<html>
<!--Delhi webpage-->
<head>
  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Dehli</h1>
    <p><b>Population</b>: 8,787,892
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Find out about how Delhi's is interacting with volunteers to battle environmental issues <a href = "http://timesofindia.indiatimes.com/city/delhi/govt-bats-for-green-change/articleshow/59518512.cms" target="_blank">here</a>.
      <li>Read about the adverse effects of CO<sub>2</sub> pollution on lungs <a href = "http://timesofindia.indiatimes.com/city/delhi/delhi-doctor-to-find-how-bad-air-hurts-lungs/articleshow/59771284.cms" target="_blank">here</a>.
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
  
</body>
</html>
