
<!DOCTYPE html>
<html>
<head>
   <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c54;
     }

   li {
    float: left;
   }

   li a {
    display: block;
    color: #00d200;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: white;
   }
   
   .home-page
      {
         text-align: center
      }
    .CO2-Info
    {
       text-align: center
      } 
      p {
         text-align: center;
      }
  </style>
</head>
<body>
  <h1 class = "home-page">Home Page</h1>
<ul>
   <li><a href= "beijing.html">Beijing</a></li>
   <li><a href = "delhi.html">Delhi</a></li>
   <li><a href= "lagos.html">Lagos</a></li>
   <li><a href="london.html">London</a></li>
   <li><a href= "melbourne.html">Melbourne</a></li>
   <li><a href= "newyork.html">New York</a></li>
   <li><a href = "orlando.html">Orlando</a></li>
   <li><a href = "nice.html">Nice</a></li>
   <li><a href= "seoul.html">Seoul</a></li>
   <li><a href = "singapore.html">Singapore</a></li>
  </ul>
   <h1 class = "CO2-Info"><p style="color:#05990C;font-size:40px;">CO<sub>2</sub> Info</p></h1>
     <p>Carbon dioxide is one of the main greenhouses gases causing climate change.</p>
   <p>Click <a href = https://katlionjli.github.io/co2Project/generalinfo.html>here</a> for more CO<sub>2</sub> information.</p>
   <hr>
   <h1 class = "CO2-Info"><p style="color:#05990C;font-size:40px;">MAP</p></h1>
     <p>Carbon dioxide is one of the main greenhouses gases causing climate change.</p>
     <p>Click here for more CO<sub>2</sub> information.</p>
 </body>
</html>
