<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Jakarta page-->
<head>
     <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Jakarta</h1>
    <p><b>Population</b>: 10,829,253
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>Indonesia released a CO<sub>2</sub> monitoring system in 2015 called the Indonesian National Accounting Carbon System (INCAS). Read about this new system <a href = "http://www.thejakartapost.com/news/2015/12/07/indonesia-introduces-carbon-emissions-monitoring-system.html" target="_blank">here</a>.
      <li>In 2015, forest fires in Indonesia released more carbon per day (11.3 million tonnes) than the entire European Union released per day (8.9 million tonnes). Read more about these fires <a href = "http://www.scidev.net/asia-pacific/environment/news/carbon-emissions-indonesia-forest-fires.html" target="_blank">here</a>.
      <li>Indonesia plans on cutting carbon emissions by 29% by 2030. Read about this plan <a href="https://www.edie.net/news/6/Indonesia-to-cut-carbon-emissions-by-29--by-2030/" target="_blank">here</a>.
  </ul>
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
