<style>
 .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--melbourne page-->
<head>
    <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Melbourne</h1>
  <p><b>Population</b>: 4,725,316
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>In 2002, Melbourne made a Zero Net Emissions Strategy by 2020 policy. The goal of this policy
      is to make Melbourne a carbon neutral city. Read more about this policy <a href="http://www.melbourne.vic.gov.au/about-council/vision-goals/eco-city/Pages/zero-net-emissions-strategy.aspx" target="_blank">here</a>.
  </ul>
      <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
