<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Nice page-->
<head>
  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Nice</h1>
  <p><b>Population</b>: 4,725,316
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>Will trees increase pollution on city streets? Find out more <a href = "https://www.theguardian.com/environment/2016/dec/01/trees-may-increase-air-pollution-on-city-streets" target="_blank">here</a>.
    <li>Find out why Nice is a "smart city" <a href="http://en.meet-in-nice.com/nice-smart-city" target="_blank">here</a>.
  </ul>
      <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
