<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--San Francisco page-->
<head>
  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>San Francisco</h1>
  <p><b>Population</b>: 805,235
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
    <li>San Francisco has reduced its CO<sub>2</sub> emissions by 28% (using 1990 levels as a base). By 2025, the city plans to reduce emissions by 40%. Checkout San Francisco's interactive climate dashboard <a href = "https://sfenvironment.org/carbon-footprint" target="_blank">here</a>.
    <li>See how Bay Area communities CO<sub>2</sub> emissions compare " <a href="http://www.sfchronicle.com/science/article/Study-compares-carbon-footprints-of-Bay-Area-6741600.php" target="_blank">here</a>.
  </ul>
      <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
