<style>
  .popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<head>
   <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
</head>
<!--seoul page-->
<body>
  <h1>Seoul</h1>
    <p><b>Population</b>: 10,236,408
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>South Korea aims to reduce emissions by 37% by 2030. Read about the history of this policy <a href = "http://www.reuters.com/article/us-climatechange-southkorea-idUSKCN0PA04N20150630">here</a>.
      <li>See South Korea's air rating <a href = "http://climateactiontracker.org/countries/southkorea.html">here</a>.
      <li>Seoul's C40 <a href="http://www.c40.org/cities/seoul" target="_blank">Profile</a>
        
  </ul>
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
