<style>
  .popup {
    position: relative;
    display: inline-block;
    
}
.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 3px 0;
    position: absolute;
    top: 10px;
    left: 70px
    
}
.popup .popuptext::after
{
    content = " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--singapore page-->
<head>
  
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
  <h1>Singapore</h1>
    <p><b>Population</b>: 5,792,222
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>By 2020, Singapore plans to reduce its CO<sub>2</sub> emissions by 16%, and by 2030 reduce emissions by 35%. To reach these reduction rates, Singapore plans to use natural gas and encourage the use of public transport and Carbon Emissions-based Vehicles (low emission cars). Checkout this website for more information <a href = "https://www.nccs.gov.sg/nccs-2012/overview.html" target="_blank">here</a>.
      <li>Read about renewable energy in Singapore <a href = "https://www.nccs.gov.sg/climate-change-and-singapore/national-circumstances/singapores-approach-alternative-energy" target="_blank">here</a>.
  </ul>
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
