<style>
.popup {
    position: relative;
    display: inline-block;
    
}

.popup .popuptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    top: 10px;
    left: 60px;
    
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.popup:hover .popuptext {
    visibility: visible;
}
</style>
<!DOCTYPE html>
<!--Vancouver webpage-->
<head>
     <link rel="icon" href = "http://accenthydroponics.com/images/feature_variant/3/CO2.png">
  <div class = "popup">
  <a href="home_page.html"><IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
   </a>
   <span class = "popuptext">Home</span>
   </div>
    
    </head>
<body>
 <h1>Vancouver</h1>
  <p><b>Population</b>: 603,502
  <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
  <ul>
      <li>Researchers in Vancouver have created a new method of CO<sub>2</sub> mapping. Their method uses cars equipped with CO<sub>2</sub> sensors as well as data from sensors on skyscrapers to produce an accurate map of CO<sub>2</sub> emissions. Read about the study <a href = "http://www.metronews.ca/news/vancouver/2017/03/01/ubc-researchers-pioneer-mapping-of-co2-emissions-in-cities.html" target="_blank">here</a>.
    <li>Checkout Vancouver's Greenest City Action Plan <a href = "http://vancouver.ca/green-vancouver/greenest-city-action-plan.aspx" target="_blank">here</a>.
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
